
//if (!isRelease.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
    apply plugin: 'com.android.library'
//}

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders= [qqappid: "1111093872"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    defaultConfig {
        multiDexEnabled true
    }

//    sourceSets {
//        main {
//            if (isRelease.toBoolean()) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib')
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //butterknife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
